import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
	    double nota1, nota2, nota4, nota4, media;
	    
	    nota1 = sc.nextDouble();
	    
	    nota2 = sc.nextDouble();
	    
	    nota3 = sc.nextDouble();
	    
	    nota4 = sc.nextDouble();
	    
        media = nota1 + nota2 + nota3 + nota4;
        
       if(media < 5){
            System.out.println("Media=" + " " + media);
            System.out.println("aluno reprovado");
       }
        else if(media > 5 && media <= 6.9){
            System.out.println("Media=" + " " + media);
            System.out.println("aluno em analise");
        }
        else if(media > 7){
            System.out.println("Media=" + " " + media);
            System.out.println("aluno em aprovado");
        }
    }
}
